spring.application.name=HomeCentre-dev

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cozy_homes
spring.datasource.username=cozyhomes
spring.datasource.password=852123hh

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate advanced settings
spring.jpa.properties.hibernate.format_sql=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# JWT Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=604800000