spring.application.name=HomeCentre-dev

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cozy_homes
spring.datasource.username=cozyhomes
spring.datasource.password=852123hh

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate advanced settings
spring.jpa.properties.hibernate.format_sql=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC